spring.application.name=prueba_practica_java
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaJava
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.show-sql=true


